Repository: shiyuenianwu/mew-notch
Catalog: MewNotch/*.lproj/Localizable.strings
Languages: zh_hans

source: Accessibility permissions are required.
zh_hans: 需要辅助功能权限。

source: AirDrop
zh_hans: 隔空投送

source: App
zh_hans: 应用

source: Appearance
zh_hans: 外观

source: Audio
zh_hans: 音频

source: Bash Script
zh_hans: Bash 脚本

source: Behavior
zh_hans: 行为

source: Brightness
zh_hans: 亮度

source: Check for Updates
zh_hans: 检查更新

source: Check for Updates...
zh_hans: 检查更新…

source: Choose Displays to show notch on
zh_hans: 选择在哪些显示器上显示刘海

source: Collapsed Items Settings
zh_hans: 收起状态项目设置

source: Command
zh_hans: 命令

source: Dark
zh_hans: 深色

source: Details
zh_hans: 详情

source: Displays
zh_hans: 显示器

source: Drop Files Here
zh_hans: 把文件拖到这里

source: Enter a bash command to execute. The output will be displayed in the notch.
zh_hans: 输入要执行的 Bash 命令，输出会显示在刘海区域。

source: Expanded Items
zh_hans: 展开状态项目

source: General
zh_hans: 通用

source: General Settings
zh_hans: 通用设置

source: Input Appearance
zh_hans: 输入外观

source: Input General
zh_hans: 输入通用

source: Interaction
zh_hans: 交互

source: Interface
zh_hans: 界面

source: Left
zh_hans: 左侧

source: Light
zh_hans: 浅色

source: Manage and Order Items
zh_hans: 管理和排序项目

source: Media
zh_hans: 媒体

source: Mirror
zh_hans: 镜像

source: Mirror Appearance
zh_hans: 镜像外观

source: Notch
zh_hans: 刘海

source: Notch Items
zh_hans: 刘海项目

source: Now Playing
zh_hans: 正在播放

source: Open System Settings
zh_hans: 打开系统设置

source: Output Appearance
zh_hans: 输出外观

source: Output Details
zh_hans: 输出详情

source: Output General
zh_hans: 输出通用

source: Power
zh_hans: 电源

source: Quit
zh_hans: 退出

source: Refresh Notch
zh_hans: 刷新刘海

source: Select an item above to configure its settings.
zh_hans: 在上方选择一项来配置它的设置。

source: Settings
zh_hans: 设置

source: Show Separator
zh_hans: 显示分隔线

source: System
zh_hans: 系统

source: View on GitHub
zh_hans: 在 GitHub 上查看

source: Adjust the shape of the mirror
zh_hans: 调整镜像的形状

source: All Displays
zh_hans: 所有显示器

source: Animate value changes
zh_hans: 数值变化时播放动画

source: Apply Glass Effect
zh_hans: 应用玻璃效果

source: Auto-Start Mirror
zh_hans: 自动启动镜像

source: Automatically activate camera when notch is expanded
zh_hans: 刘海展开时自动开启摄像头

source: Automatically execute the command periodically
zh_hans: 自动定期执行命令

source: Automatically start MewNotch when you log in
zh_hans: 登录时自动启动 MewNotch

source: Bash Command
zh_hans: Bash 命令

source: Camera Access Required
zh_hans: 需要摄像头权限

source: Command could not be sent through mediaremote-adapter
zh_hans: 无法通过 mediaremote-adapter 发送命令

source: Corner Radius
zh_hans: 圆角半径

source: Disable System HUD
zh_hans: 禁用系统 HUD

source: Display the command text in the notch
zh_hans: 在刘海区域显示命令文本

source: Displays estimated time remaining on battery
zh_hans: 显示电池剩余时间预估

source: Enable Seekbar
zh_hans: 启用进度条

source: Expand on Hover
zh_hans: 悬停时展开

source: File cannot be sent with AirDrop
zh_hans: 无法通过隔空投送发送文件

source: Forces 'Expand on Hover' to be enabled
zh_hans: 强制启用「悬停时展开」

source: Haptic Feedback
zh_hans: 触感反馈

source: Hide on Full Screen
zh_hans: 全屏时隐藏

source: Hide system volume and brightness overlays
zh_hans: 隐藏系统的音量和亮度浮层

source: Hides the notch when a full screen app is detected
zh_hans: 检测到全屏应用时隐藏刘海

source: Hover Delay
zh_hans: 悬停延迟

source: Incompatible with File Shelf feature
zh_hans: 与文件暂存架功能不兼容

source: Input Device
zh_hans: 输入设备

source: Input Volume
zh_hans: 输入音量

source: Launch at Login
zh_hans: 登录时启动

source: Notch resets to Home when Collapsed
zh_hans: 收起时刘海回到主页

source: Notch will retain state when Collapsed
zh_hans: 收起时刘海保持当前状态

source: Notched Displays Only
zh_hans: 仅刘海屏显示器

source: Nothing is playing
zh_hans: 当前没有播放内容

source: Output Device
zh_hans: 输出设备

source: Output Volume
zh_hans: 输出音量

source: Play haptic feedback when hovering over the notch
zh_hans: 鼠标悬停在刘海时播放触感反馈

source: Play media to show details
zh_hans: 播放媒体以显示详情

source: Refresh Interval
zh_hans: 刷新间隔

source: Reset View on Collapse
zh_hans: 收起时重置视图

source: Screen Locked
zh_hans: 屏幕已锁定

source: Select an Item
zh_hans: 选择一项

source: Show Album
zh_hans: 显示专辑

source: Show App Icon
zh_hans: 显示应用图标

source: Show Artist
zh_hans: 显示艺术家

source: Show Auto Brightness Changes
zh_hans: 显示自动亮度变化

source: Show Command
zh_hans: 显示命令

source: Show Notch On
zh_hans: 在哪些显示器上显示刘海

source: Show Time Remaining
zh_hans: 显示剩余时间

source: Show icon in menu bar for easy access
zh_hans: 在菜单栏显示图标以便快速访问

source: Show new title for
zh_hans: 在此应用中显示新标题

source: Show on Lock Screen
zh_hans: 在锁屏上显示

source: Show title on change
zh_hans: 变化时显示标题

source: Shows brightness changes
zh_hans: 显示亮度变化

source: Shows media playing app with animation
zh_hans: 以动画显示媒体播放应用

source: Shows new media name on change
zh_hans: 媒体变化时显示新名称

source: Shows power state when plugged in/out
zh_hans: 插拔电源时显示电源状态

source: Shows volume changes
zh_hans: 显示音量变化

source: Status Icon
zh_hans: 状态图标

source: Step Size
zh_hans: 步进值

source: Takes you to general settings
zh_hans: 跳转到通用设置

source: Tap to Allow Camera
zh_hans: 点按以允许摄像头

source: Width Multiplier
zh_hans: 宽度倍数
